.stories {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 13px;
	grid-template-rows: 195px;

	&__item {
		overflow: hidden;
		position: relative;

		border-radius: 5px;
		box-shadow: 0 5px 15px rgba(#000, .2);

		cursor: pointer;

		&:after {
			content: "";
			display: block;

			width: 100%;
			height: 100%;

			background-image: linear-gradient(
					to bottom, 
					rgba(0, 0, 0, 0.8), 
					rgba(0, 0, 0, 0) 50%, 
					rgba(0, 0, 0, 0.8)
				);

			top: 0;
			left: 0;
			z-index: 2;
			position: absolute;
		}

		&:hover {
			.stories__preview {
				transform: scale(1.3);
				transition-duration: 3.5s;
			}
		}

	}

	&__titel,
	&__date {
		color: $white;

		width: 100%;
	    padding: 1.4rem;

	    font-size: 1.2rem;
	    line-height: 1.3;
	    font-weight: 500;

		left: 0;
		z-index: 3;
		position: absolute;
	}

	&__titel {
		top: 0;
	}

	&__date {
		right: 0;
		bottom: 0;
		text-align: right;
	}

	&__preview {
		display: block;
		object-fit: cover;

		width: 100%;
		height: 100%;
		transform: scale(1.05);

		top: 0;
		left: 0;
		z-index: 1;
		position: absolute;

		transition: transform 1.5s ease-in-out;
	}
}